.wrapper__header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wrapper__bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
